spring.application.name=simpleserver
management.endpoint.health.probes.enabled=true
server.address=0.0.0.0
server.port=8080
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*