spring.application.name=simpleserver
management.endpoint.health.probes.enabled=true
server.address=0.0.0.0
server.port=8080
logging.level.org.springframework=info
spring.jackson.time-zone=Asia/Tokyo

# Enable detailed metrics for HTTP requests
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.tags.application=simpleserver
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
# Enable detailed health information
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
